<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style></style>


  <style>

  #a button{
    background:#1AAB8A;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
button:hover{
    background:#fff;
    color:#1AAB8A;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }





  </style>




</head><body><u></u>





    <div>
        <a rel="noreferrer"><h1>짭-래스룸에 오신 것을 환영합니다.</h1></a>
        <a rel="noreferrer"><h3>서현고등학교 &#39;구글 클래스룸&#39;을 이용하시려면, 먼저 학번과 비밀번호를 입력하셔야 합니다.</h3></a>
        <a rel="noreferrer"><p>학번 <input type="text"> 비밀번호 <input type="password"></p></a>
        <a href="https://www.google.com/url?q=https://classroom.google.com&amp;source=gmail-html&amp;ust=1635819252938000&amp;usg=AOvVaw2w-nBWmmTBddKC-B9-AbZE" target="_blank" rel="noreferrer"><p id="m_b"><button>로그인</button></p></a>
<p></p>
<h3>점심차려팀의 짭래스룸을 이용하고 싶으시다면, 아래 버튼을 누르십시오.</h3>
<p id="a"><button type="button" class="btn btn-primary active" id="btn"
onclick="document.location.href='file:///C:/Users/user/Desktop/%EC%A7%AD%EB%9E%98%EC%8A%A4%EB%A3%B83.html'">다음으로 이동</button></p>


        <a rel="noreferrer"><h3>인터넷 강의를 이용하고 싶으시다면, 하단 링크를 사용하여 주십시오.</h3></a>
        <a href="https://www.google.com/url?q=https://www.ebsi.co.kr/ebs/pot/poti/main.ebs&amp;source=gmail-html&amp;ust=1635819252938000&amp;usg=AOvVaw3Cuq9Zj0MbLRxiGj_CgKqH" target="_blank" rel="noreferrer"><p><h4>공교육: EBSi</h4></p></a>
        <a href="https://www.google.com/url?q=https://edu.ingang.go.kr/NGLMS/High/UserMain.do&amp;source=gmail-html&amp;ust=1635819252938000&amp;usg=AOvVaw02kEZZQF_cpw-qcDYkMI3g" target="_blank" rel="noreferrer"><p><h4>공교육: 강남</h4></p></a>
        <a href="https://www.google.com/url?q=http://www.mimacstudy.com/main/main.ds&amp;source=gmail-html&amp;ust=1635819252938000&amp;usg=AOvVaw0DrCb1-eAfVfh0H-yvLsqS" target="_blank" rel="noreferrer"><p><h4>사교육: 대성</h4></p></a>
        <a href="https://www.google.com/url?q=http://www.megastudy.net/&amp;source=gmail-html&amp;ust=1635819252938000&amp;usg=AOvVaw023oSlKP0-sNkb56nfkti-" target="_blank" rel="noreferrer"><p><h4>사교육: 메가</h4></p></a>
        <a href="https://www.google.com/url?q=https://www.etoos.com/home/default.asp&amp;source=gmail-html&amp;ust=1635819252938000&amp;usg=AOvVaw0viW7knTGDUgmhtlOBX9xR" target="_blank" rel="noreferrer"><p><h4>사교육: 이투스</h4></p></a>
        <a href="https://www.google.com/url?q=https://skyedu.conects.com/go3/main&amp;source=gmail-html&amp;ust=1635819252938000&amp;usg=AOvVaw2epds9lWCIDbbrNbvs0pY9" target="_blank" rel="noreferrer"><p><h4>사교육: 스듀</h4></p></a>
        <a rel="noreferrer"><p><h4>ⓒ서현고등학교 정보통신 - 점심차려 팀</h4></p></a>
        <ul>
        <li>21003 고혁재</li>
          <li>21007 김준형</li>
        <li>21012 백승헌</li>
          <li>21015 유정현</li>

        </ul>






    </div></body></html>
